# ramdhan-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  licenses.yml
app/src/androidTest/java/com/marmutech/ramdantimetable/ramadantimetable/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/marmutech/ramdantimetable/ramadantimetable/db/: CountryDBTest.kt  DbTest.kt  StateDBTest.kt  TimeTableDayDBTest.kt
app/src/beta/: AndroidManifest.xml
app/src/beta/res/layout/: activity_main.xml
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/marmutech/ramdantimetable/ramadantimetable/: AppExecutors.kt  MainActivity.kt  RamdanTimtableApp.kt
app/src/main/java/com/marmutech/ramdantimetable/ramadantimetable/api/: Api.kt  ApiResponse.kt  ApiService.kt  LegacyApiService.kt
app/src/main/java/com/marmutech/ramdantimetable/ramadantimetable/db/: CountryDao.kt  LegacyCountryDao.kt  LegacyStateDao.kt  RamdanDb.kt  StateDao.kt  TimeTableDao.kt
app/src/main/java/com/marmutech/ramdantimetable/ramadantimetable/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DetailActivityModule.kt  DetailFragmentBuilderModule.kt  FragmentBuilderModule.kt  FragmentModule.kt  FragmentScope.kt  Injectable.kt  RepoModule.kt  ScheduleListActivityModule.kt  ScheduleListFragmentModule.kt  SettingActivityBuilderModule.kt  SettingFragmentBuilderModule.kt  SplashActivityModule.kt  SplashFragmentBuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/marmutech/ramdantimetable/ramadantimetable/domain/: CoroutineUseCase.kt  FlowUseCase.kt  GetIsOnBoardingFinishUseCase.kt  SaveIsOnBoardingFinishUseCase.kt
app/src/main/java/com/marmutech/ramdantimetable/ramadantimetable/domain/country/: GetCountryListUseCase.kt  GetSelectedCountryIdUseCase.kt  GetSelectedCountryNameUseCase.kt  SaveSelectedCountryIdUseCase.kt  SaveSelectedCountryNameUseCase.kt
app/src/main/java/com/marmutech/ramdantimetable/ramadantimetable/domain/days/: GetDaysListUseCase.kt
app/src/main/java/com/marmutech/ramdantimetable/ramadantimetable/model/: Country.kt  Day.kt  DayResponse.kt  Responses.kt  State.kt  TimeTableDay.kt
app/src/main/java/com/marmutech/ramdantimetable/ramadantimetable/repository/: CountryRepository.kt  LegacyCountryRepository.kt  LegacyTimeTableDayRepository.kt  NetworkBoundResource.kt  StateRepository.kt  TimeTableDayRepository.kt  TimeTableRepository.kt  UserSettingRepository.kt
app/src/main/java/com/marmutech/ramdantimetable/ramadantimetable/ui/: CoreActivity.kt  CoreBottomSheetFragment.kt  CoreFragment.kt  MainActivity.kt  MainViewModel.kt  NoNetworkDialog.kt  demo.kt
app/src/main/java/com/marmutech/ramdantimetable/ramadantimetable/ui/common/: BindingAdapters.kt  (+2 more)
app/src/main/java/com/marmutech/ramdantimetable/ramadantimetable/util/: AbsentLiveData.kt  CommonUtil.kt  ExceptionHandler.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  RateLimiter.kt  UserPrefUtil.kt
app/src/main/java/com/marmutech/ramdantimetable/ramadantimetable/viewmodel/: RamdanTimeTableViewModelFactory.kt
app/src/main/java/com/marmutech/ramdantimetable/ramadantimetable/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: avd_arrow_forward_to_tick.xml  avd_tick_to_arrow_forward.xml  bg_dropdown.xml  font_select.xml  ic_down_arrow.xml  ic_font_select.xml  ic_info_outline_black_24dp.xml  ic_launcher.xml  ic_left_arrow.xml  ic_mosque.xml  ic_right_arrow.xml  indicator_normal.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_schedule_list_activity.xml  activity_setting.xml  activity_splash.xml  content_schedule_list_activity.xml  fragment_complete.xml  fragment_country_selection.xml  fragment_credit.xml  fragment_detail_view.xml  fragment_dua_info.xml  fragment_font_selection.xml  fragment_info_bottom_sheet.xml  fragment_landing.xml  fragment_license.xml  fragment_on_boarding.xml  fragment_schedule_list.xml  fragment_schedule_list_activity.xml  fragment_setting.xml  row_schedule_list.xml  row_spinner_item.xml  row_spinner_selected_item.xml
app/src/main/res/menu/: men_schedule_list_fragment.xml  menu_schedule_list.xml  menu_schedule_list_acitivity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/marmutech/ramdantimetable/ramadantimetable/: ApiUtil.kt  ExampleUnitTest.kt  LiveDataExtension.kt  MainCoroutineScopeRule.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/com/marmutech/ramdantimetable/ramadantimetable/api/: ApiResponseTest.kt  CountryServiceTest.kt  StateServiceTest.kt  TimeTableServiceTest.kt
app/src/test/java/com/marmutech/ramdantimetable/ramadantimetable/repository/: CountryRepositoryTest.kt  FakeData.kt  FakeTimeTableRepository.kt  LegacyTimeTableDayRepositoryTest.kt  LegacyTimeTableRepositoryTest.kt  StateRepositoryTest.kt  TimeTableDayRepositoryTest.kt  TimeTableRepositoryTest.kt  UserSettingRepositoryTest.kt
app/src/test/java/com/marmutech/ramdantimetable/ramadantimetable/util/: InstantAppExecutors.kt  LiveDataTestUtil.kt
app/src/test/resources/: country-list.json  country.json  state-list.json  state.json  time-table-day-list.json  time-table-day.json
beta/: build.gradle
beta/src/androidTest/java/com/marmutech/ramdantimetable/ramadantimetable/beta/: ExampleInstrumentedTest.kt
beta/src/main/: AndroidManifest.xml
beta/src/main/java/com/marmutech/ramdantimetable/ramadantimetable/beta/: DateListFragment.kt  DetailFragment.kt  MainActivity.kt  RDTTMMApplication.kt
beta/src/main/res/layout/: activity_main.xml  fragment_date_list.xml  fragment_detail.xml
beta/src/main/res/navigation/: nav_graph.xml
beta/src/main/res/values/: strings.xml  styles.xml
beta/src/test/java/com/marmutech/ramdantimetable/ramadantimetable/beta/: ExampleUnitTest.kt
(+63 files in other folders)
