// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.21'

    ext {
        //kotlin
        kotlin_version = "1.3.21"

        //playService
        playServiceVersion = "4.2.0"
        //google archi
        dataBindingVersion = "3.2.0-alpha10"
        appcompatVersion = "1.0.2"
        materialVersion = "1.0.0"
        lifecycle_version = "2.0.0"
        room_version = "2.1.0-alpha04"

        //utils
        rxJavaVersion = "2.1.9"
        daggerVersion = "2.16"
        rxAndroidVersion = "2.0.2"
        retrofitVersion = "2.3.0"
        gsonConverterVersion = "2.3.0"
        retrofitAdapterVersion = "2.3.0"
        okHttpLoggerVersion = "3.10.0"

        //unit
        junitVersion = "4.12"

    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:1.2.0'
        classpath "com.google.gms:google-services:$playServiceVersion"
        classpath 'io.fabric.tools:gradle:1.27.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
