// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.arch_room_version = '1.1.0-beta3'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:1.2.0'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.25.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    buildToolsVersion = "25.0.0"
    supportLibVersion = "27.1.1"
    dataBindingVersion = "3.2.0-alpha10"
    rxJavaVersion = "2.1.9"
    archComponentVersion = "1.1.1"
    daggerVersion = "2.15"
    rxAndroidVersion = "2.0.2"
    retrofitVersion = "2.3.0"
    gsonConverterVersion = "2.3.0"
    retrofitAdapterVersion = "2.3.0"
    okHttpLoggerVersion = "3.10.0"
}
