apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.cookpad.android.licensetools'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.marmutech.ramdantimetable.ramadantimetable"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    //LifeCycle
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$rootProject.lifecycle_version"

    //Room
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version" // use kapt for Kotlin
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$rootProject.room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$rootProject.room_version"

    //PagingLib
    implementation 'androidx.paging:paging-runtime:2.1.0'

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.rxJavaVersion
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxAndroidVersion
    //Square Libs
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.gsonConverterVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.retrofitAdapterVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.okHttpLoggerVersion
    //DI
    kapt "com.google.dagger:dagger-compiler:" + rootProject.daggerVersion
    implementation 'com.google.dagger:dagger-android:' + rootProject.daggerVersion
    annotationProcessor "com.google.dagger:dagger-compiler:" + rootProject.daggerVersion
    //Support Library DI
    implementation 'com.google.dagger:dagger-android-support:' + rootProject.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + rootProject.daggerVersion
    kapt 'com.google.dagger:dagger-android-processor:' + rootProject.daggerVersion

    implementation('org.rabbit-converter.rabbit:rabbit:0.0.3') {
        exclude group: 'org.json', module: 'json'
    }

    // Local unit tests
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Instrumentation tests
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.jakewharton.timber:timber:4.7.0'

    implementation 'com.google.firebase:firebase-core:12.0.1'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

}
apply plugin: 'com.google.gms.google-services'
