<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marmutech.ramdantimetable.ramadantimetable.ui.schedule.ScheduleListActivity">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:orderInCategory="100"
        android:title="@string/info"
        app:showAsAction="always" />
</menu>
