<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <=
</android.support.v7.preference.PreferenceScreen>-->


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="pref_select_lang"
        android:title="@string/str_zaw_gyi_fonts"
        />
    <ListPreference
        android:key="pref_select_country"
        android:title="@string/str_select_country"
        android:dialogTitle="@string/str_select_country"/>
</PreferenceScreen>
