<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:text="@string/uni_country_select"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/spacing_minor"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorGrey600"
        app:cardCornerRadius="4dp"
        android:elevation="@dimen/spacing_minor"
        android:layout_height="100dp">

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/spacing_minor"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorGrey600"
        app:cardCornerRadius="4dp"
        android:elevation="@dimen/spacing_minor"
        android:layout_height="100dp">

    </android.support.v7.widget.CardView>

</LinearLayout>