<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="isListVisible"
            type="boolean" />

        <variable
            name="isEid"
            type="boolean" />
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black1000"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.schedule.LegacyListFragment"
        tools:showIn="@layout/activity_schedule_list_activity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_schedule_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visibleGone="@{isListVisible}"

            tools:listitem="@layout/row_schedule_list" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleGone="@{isLoading}" />

        <TextView
            android:id="@+id/tv_eid_wish"
            style="@style/TV_DEFAULT_LARGE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/spacing_major"
            android:text="@string/str_eid_mubarak_short"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:visibleGone="@{isEid}" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="110dp"
            app:srcCompat="@drawable/ic_mosque"
            app:visibleGone="@{isEid}" />
    </FrameLayout>

</layout>
