<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_padding_large"
        android:paddingRight="@dimen/default_padding_large">

        <ImageView
            android:id="@+id/text_font_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_major"
            app:srcCompat="@drawable/ic_font_select"
            app:tint="?attr/colorOnSurface" />

        <LinearLayout
            android:id="@+id/profile_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/default_padding_medium"
            android:paddingBottom="@dimen/default_padding_medium">

            <!--todo: used @style/TV_DEFAULT_MASSIVE_LARGE-->
            <TextView
                android:id="@+id/tvZawgyi"
                style="?attr/textAppearanceHeadline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/zg_myanmar" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swChangeType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                app:switchMinWidth="@dimen/fab_custom_margin" />

            <!--todo: used @style/TV_DEFAULT_MASSIVE_LARGE-->
            <TextView
                android:id="@+id/tvUnicode"
                style="?attr/textAppearanceHeadline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/uni_myanmar" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
