<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/tvSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/str_setting"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@id/endGuideLine"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/startGuideLine"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Settings" />


    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/startGuideLine"
        app:layout_constraintTop_toBottomOf="@id/tvSetting"
        app:srcCompat="@drawable/ic_my_location_black_24dp" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/str_choose_location"
        android:textColor="#737373"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivLocation"
        app:layout_constraintEnd_toEndOf="@id/endGuideLine"
        app:layout_constraintStart_toEndOf="@id/ivLocation"
        app:layout_constraintTop_toTopOf="@id/ivLocation" />

    <ImageView
        android:id="@+id/ivCredit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/startGuideLine"
        app:layout_constraintTop_toBottomOf="@id/ivLocation"
        app:srcCompat="@drawable/ic_supervisor_account_black_24dp" />

    <TextView
        android:id="@+id/tvCredits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:text="@string/str_credits"
        android:textColor="#737373"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivCredit"
        app:layout_constraintEnd_toEndOf="@id/endGuideLine"
        app:layout_constraintStart_toEndOf="@id/ivCredit"
        app:layout_constraintTop_toTopOf="@id/ivCredit" />

    <ImageView
        android:id="@+id/ivLicense"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/startGuideLine"
        app:layout_constraintTop_toBottomOf="@id/ivCredit"
        app:srcCompat="@drawable/ic_local_library_black_24dp" />

    <TextView
        android:id="@+id/tvLicense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:text="@string/str_open_source_libraries"
        android:textColor="#737373"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivLicense"
        app:layout_constraintEnd_toEndOf="@id/endGuideLine"
        app:layout_constraintStart_toEndOf="@id/ivLicense"
        app:layout_constraintTop_toTopOf="@id/ivLicense" />

</androidx.constraintlayout.widget.ConstraintLayout>
