<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/rowCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_minor"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_major"
            android:layout_marginBottom="@dimen/spacing_major">

            <!--todo: used @style/TV_DEFAULT_LARGE-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDayScheduleRow"
                style="?attr/textAppearanceBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:textColor="?attr/colorSecondary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Day 99" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/cg_schedule_column"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_start_time_header_schedule_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/start_time"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_end_time_header_schedule_row"
                app:layout_constraintEnd_toStartOf="@+id/tv_end_time_header_schedule_row"
                app:layout_constraintStart_toStartOf="@+id/cg_schedule_column"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ဝါချည်ချိန်" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStartTimeScheduleRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvEndTimeScheduleRow"
                app:layout_constraintStart_toStartOf="@+id/cg_schedule_column"
                app:layout_constraintTop_toBottomOf="@+id/tv_start_time_header_schedule_row"
                tools:text="@tools:sample/date/hhmm" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_end_time_header_schedule_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="@string/end_time"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ဝါဖြေချိန်" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEndTimeScheduleRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvStartTimeScheduleRow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_end_time_header_schedule_row"
                tools:text="@tools:sample/date/hhmm" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
