<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowSpinnerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spacing_minor"
    android:ellipsize="marquee"
    android:padding="16dp"
    android:singleLine="true"
    tools:text="a" />
