<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_minor"
    android:layout_marginTop="@dimen/spacing_minor"
    android:ellipsize="marquee"
    android:gravity="center"
    android:singleLine="true"
    android:text="a"

    android:textAlignment="inherit"
    android:textColor="@color/white" />