<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dateListFragment">
    <fragment
        android:id="@+id/dateListFragment"
        android:name="com.marmutech.ramdantimetable.ramadantimetable.beta.DateListFragment"
        android:label="fragment_date_list"
        tools:layout="@layout/fragment_date_list">
        <action
            android:id="@+id/action_dateListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.marmutech.ramdantimetable.ramadantimetable.beta.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>